@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.container {
  margin: 0 auto;
}
.wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 582px;
  padding: 30px;
  margin: 30px;
}
.logo-logo {
  text-decoration: none;
  color: black;

  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
}
.logocont {
  display: flex;
  align-items: center;
  gap: 50px;
}
.link {
  text-decoration: none;
  color: black;

  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
}
.wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1190px;
  gap: 20px;
  margin: 0 auto;
}
.col-2 {
  grid-column: span 2;
}
.row-2 {
  grid-row: span 1;
}
img {
  width: 100%;
}

.picture {
  position: relative;
}
.span {
  position: absolute;
  right: 40px;
  bottom: 30px;
  color: white;
  font-size: 56px;
  font-weight: 500;
  line-height: 84px;
  height: 168px;
  width: 371px;
}

.span-3 {
  width: 95%;
  position: absolute;
  bottom: 24px;
  left: 29px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  background: white;
  border-radius: 22px;
}
.img-icon-1 {
  height: 11px;
  width: 7px;
}
.text {
  color: white;

  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.hamburger {
  display: none;
}

@media (max-width: 700px) {
  .wrap {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .logo {
    display: flex;
    margin-right: unset;
    justify-content: center;
    gap: 20px;
    align-items: baseline;
  }
  .img-wrap {
    max-width: 300px;
  }
  .img-wrap-1 {
    max-width: 400px;
  }
  .span-3 {
    justify-content: unset;
    gap: 60px;
  }
  .span {
    position: absolute;
    right: 0;
    bottom: -80px;
    color: white;
    font-size: 26px;
  }
  .col-2 {
    grid-column: unset;
  }
  .hamburger {
    display: inline-flex;
    margin-left: 189px;
    z-index: 3;
  }
  .logocont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    box-shadow: 0, 0, 5px black;
    transition: transform 0.4s ease-in;
    transform: translateX(calc(100% + 10%));
    background: blueviolet;
    z-index: 2;
  }
  .logocont.is-active {
    transform: translateX(0);
  }
}
